# WorldCities

./: WorldCities.sln
WorldCities/: README.md  WorldCities.esproj  package-lock.json  package.json
WorldCities/src/: styles.scss
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
WorldCities/src/app/auth/login/: login.component.html  login.component.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.spec.ts  cities.component.ts  city.ts
WorldCities/src/app/cities/city-edit/: city-edit.component.html  city-edit.component.scss  (+1 more)
WorldCities/src/app/countries/: countries.component.html  countries.component.ts
WorldCities/src/app/home/: home.component.ts
WorldCities/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
WorldCitiesAPI.Tests/WorldCitiesAPI.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs  LoginRequest.cs
WorldCitiesAPI/Data/DTOs/: CityDTO.cs  CountryDTO.cs
WorldCitiesAPI/Data/Migrations/: 20230221192843_Initial.Designer.cs  20230221192843_Initial.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCitiesAPI/Properties/: launchSettings.json
(+4 files in other folders)
