++Solution 'WorldCities' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:WorldCities.sln
++WorldCitiesAPI
i:{00000000-0000-0000-0000-000000000000}:WorldCitiesAPI
++Connected Services 
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>5099
++Dependencies
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>5009
++Properties
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\properties\
++launchSettings.json
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\properties\launchsettings.json
++Controllers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\controllers\
++CitiesController.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\controllers\citiescontroller.cs
++CountriesController.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\controllers\countriescontroller.cs
++SeedController.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\controllers\seedcontroller.cs
++Data
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\
++Migrations
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\migrations\
++Models
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\models\
++Source
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\source\
++ApplicationDbContext.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\applicationdbcontext.cs
++appsettings.json
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\appsettings.json
++Program.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\program.cs
++WeatherForecast.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\weatherforecast.cs
++No service dependencies discovered
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>5100
++Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:analyzers
++Frameworks
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:frameworks
++Packages
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:packages
++20230131143853_Initial.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\migrations\20230131143853_initial.cs
++ApplicationDbContextModelSnapshot.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\migrations\applicationdbcontextmodelsnapshot.cs
++City.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\models\city.cs
++CityEntityTypeConfiguration.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\models\cityentitytypeconfiguration.cs
++Country.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\models\country.cs
++CountryEntityTypeConfiguration.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\models\countryentitytypeconfiguration.cs
++worldcities.xlsx
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\source\worldcities.xlsx
++appsettings.Development.json
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\users\furka\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\microsoft.netcore.app
++EPPlus (4.5.3.3)
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>9024
++Microsoft.EntityFrameworkCore (6.0.11)
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>9021
++Microsoft.EntityFrameworkCore.SqlServer (6.0.11)
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>9022
++Microsoft.EntityFrameworkCore.Tools (6.0.11)
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>9025
++Swashbuckle.AspNetCore (6.2.3)
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:>9023
++20230131143853_Initial.Designer.cs
i:{9eb87961-d7a7-4d2e-ad55-b62452e5239d}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcitiesapi\data\migrations\20230131143853_initial.designer.cs
++WorldCities
i:{00000000-0000-0000-0000-000000000000}:WorldCities
++npm
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:>112167
++.angular
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\
++.git
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\
++.vscode
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.vscode\
++src
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\
++app
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\
++cities
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\cities\
++home
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\home\
++nav-menu
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\nav-menu\
++app.component.css
++app.component.html
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app.component.html
++app.component.spec.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app.component.spec.ts
++app.component.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app.component.ts
++app.module.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app.module.ts
++app-routing.module.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app-routing.module.ts
++assets
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\assets\
++environments
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\environments\
++favicon.ico
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\favicon.ico
++index.html
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\index.html
++main.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\main.ts
++polyfills.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\polyfills.ts
++proxy.conf.js
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\proxy.conf.js
++styles.css
++test.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\test.ts
++.browserslistrc
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.browserslistrc
++.editorconfig
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.editorconfig
++.gitignore
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.gitignore
++angular.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\angular.json
++aspnetcore-https.js
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\aspnetcore-https.js
++karma.conf.js
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\karma.conf.js
++nuget.config
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\nuget.config
++package.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\package.json
++package-lock.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\package-lock.json
++README.md
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\readme.md
++tsconfig.app.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\tsconfig.app.json
++tsconfig.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\tsconfig.json
++tsconfig.spec.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\tsconfig.spec.json
++cache
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\
++hooks
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\
++info
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\info\
++logs
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\logs\
++objects
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\
++refs
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\refs\
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\logs\refs\
++COMMIT_EDITMSG
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\commit_editmsg
++config
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\config
++description
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\description
++HEAD
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\head
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\logs\head
++index
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\index
++extensions.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.vscode\extensions.json
++launch.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.vscode\launch.json
++tasks.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.vscode\tasks.json
++cities.component.css
++cities.component.html
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\cities\cities.component.html
++cities.component.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\cities\cities.component.ts
++city.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\cities\city.ts
++home.component.css
++home.component.html
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\home\home.component.html
++home.component.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\home\home.component.ts
++nav-menu.component.css
++nav-menu.component.html
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\nav-menu\nav-menu.component.html
++nav-menu.component.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\nav-menu\nav-menu.component.ts
++img
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\assets\img\
++.gitkeep
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\assets\.gitkeep
++environment.prod.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\environments\environment.prod.ts
++environment.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\environments\environment.ts
++13.3.10
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\
++applypatch-msg.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\applypatch-msg.sample
++commit-msg.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\commit-msg.sample
++fsmonitor-watchman.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\fsmonitor-watchman.sample
++post-update.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\post-update.sample
++pre-applypatch.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-applypatch.sample
++pre-commit.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-commit.sample
++pre-merge-commit.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-merge-commit.sample
++prepare-commit-msg.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\prepare-commit-msg.sample
++pre-push.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-push.sample
++pre-rebase.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-rebase.sample
++pre-receive.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\pre-receive.sample
++push-to-checkout.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\push-to-checkout.sample
++update.sample
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\hooks\update.sample
++exclude
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\info\exclude
++00
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\00\
++07
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\07\
++09
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\09\
++11
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\11\
++23
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\23\
++36
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\36\
++3d
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\3d\
++42
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\42\
++4f
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\4f\
++57
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\57\
++58
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\58\
++59
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\59\
++5d
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\5d\
++68
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\68\
++69
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\69\
++74
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\74\
++77
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\77\
++80
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\80\
++82
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\82\
++83
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\83\
++8d
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\8d\
++90
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\90\
++97
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\97\
++99
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\99\
++a2
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\a2\
++c7
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\c7\
++cd
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\cd\
++d5
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\d5\
++e4
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\e4\
++e6
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\e6\
++f5
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\f5\
++heads
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\refs\heads\
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\logs\refs\heads\
++home.jpg
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\assets\img\home.jpg
++angular-webpack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\
++babel-webpack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\
++025daf1720afc91d3c9df889adf65bf8496033
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\00\025daf1720afc91d3c9df889adf65bf8496033
++11527ef9d5c117396e6c03290a76658e6384ed
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\07\11527ef9d5c117396e6c03290a76658e6384ed
++2345b02e807773164dba19f2b4d1f4ab869f67
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\09\2345b02e807773164dba19f2b4d1f4ab869f67
++7a1e520094fde00aecf4ca54509766fe873523
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\11\7a1e520094fde00aecf4ca54509766fe873523
++e52ee10f7050c20f616837a229d1a80349d864
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\23\e52ee10f7050c20f616837a229d1a80349d864
++12073bc31cd4c1f5d6cbb00318521e9a61bd8a
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a
++2f708073ac317921a1c535f6a2671bc9a52bcb
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\3d\2f708073ac317921a1c535f6a2671bc9a52bcb
++9bb9ef2d3400363c014fa434775b0f482f6bea
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\42\9bb9ef2d3400363c014fa434775b0f482f6bea
++9ac26980c156a3d525267010d5f78144b43519
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\4f\9ac26980c156a3d525267010d5f78144b43519
++2a53f73bb332280d19f2f7cb0bcac8b32faab5
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\57\2a53f73bb332280d19f2f7cb0bcac8b32faab5
++25478d74b5576b0f8330bdf5179b3ec6503fb8
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\58\25478d74b5576b0f8330bdf5179b3ec6503fb8
++d9a3a3e73ffc640517ef488f6f89d6270195d1
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\59\d9a3a3e73ffc640517ef488f6f89d6270195d1
++3369f23b6068e3848f83faa71cb001d26534e9
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\5d\3369f23b6068e3848f83faa71cb001d26534e9
++0300d759492d3c6cce7e43861b8a7d66894825
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\68\0300d759492d3c6cce7e43861b8a7d66894825
++8fdbb68c40fbcbb586a663f13b8ce2b12da0e3
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\69\8fdbb68c40fbcbb586a663f13b8ce2b12da0e3
++0e35a0c04be4a5fe627833b54fee2ad99dc2a3
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\74\0e35a0c04be4a5fe627833b54fee2ad99dc2a3
++b374577de83b86d846eadda2dd17532d7dabaa
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\77\b374577de83b86d846eadda2dd17532d7dabaa
++b101bb29ac268bdc4380dd1a1ac35f3c4aa4d5
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\80\b101bb29ac268bdc4380dd1a1ac35f3c4aa4d5
++d91dc4a4de57f380b66c59cdd16ff6cd5798e4
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\82\d91dc4a4de57f380b66c59cdd16ff6cd5798e4
++aacbe408cb0839cf6d239261c5a3854b189425
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\83\aacbe408cb0839cf6d239261c5a3854b189425
++fc1d68272a4187ff2fd1d95cc18be7f1bb008e
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\8d\fc1d68272a4187ff2fd1d95cc18be7f1bb008e
++d4ee0072ce3fc41812f8af910219f9eea3c3de
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de
++29b178125855d9d8d881b77fd2d33c4589887c
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\97\29b178125855d9d8d881b77fd2d33c4589887c
++7406ad22c29aae95893fb3d666c30258a09537
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\99\7406ad22c29aae95893fb3d666c30258a09537
++98b5bd8796ac377fe9ed64caa249e24c7ec3b6
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\a2\98b5bd8796ac377fe9ed64caa249e24c7ec3b6
++b673cf44b388e9989fe908b78d7d73cd2e1409
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409
++6d64fa4cd2c738962936b9d501980556b8602f
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\cd\6d64fa4cd2c738962936b9d501980556b8602f
++64d0bc3dd917926892c55e3706cc116d5b165e
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e
++8eeba93714700f385d6af2bc037eb2da09d61a
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\e4\8eeba93714700f385d6af2bc037eb2da09d61a
++703b9f25777bedc009b3920841caa458af9afc
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\e6\703b9f25777bedc009b3920841caa458af9afc
++9de29bb2d1d6434b8b29ae775ad8c2e48c5391
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
++31992d6edce8355d131c31723398305ee08364
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\f5\31992d6edce8355d131c31723398305ee08364
++6ff47022c7a46eac3aee615d6d9150338524dc
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\objects\f5\6ff47022c7a46eac3aee615d6d9150338524dc
++master
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\refs\heads\master
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.git\logs\refs\heads\master
++648fb55e525efb406ceeddad4cfee14f15f62944
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\
++7dd01cab1682760dd72cd7df8f7d3b310fca1a4b
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\
++0f641ee98c7371d229d4cc5603f0ceb1.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\0f641ee98c7371d229d4cc5603f0ceb1.json
++14a080f63125086c25f0c3d0b857c290.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\14a080f63125086c25f0c3d0b857c290.json
++16c6b73545537a29733f4074b407e9ee.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\16c6b73545537a29733f4074b407e9ee.json
++19f29dbacea59bc6956b7326e62f8e21.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\19f29dbacea59bc6956b7326e62f8e21.json
++382dc5311971ff00cb05bbad73f563a6.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\382dc5311971ff00cb05bbad73f563a6.json
++3e61a89800ee3a676af586a9fc3aa892.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\3e61a89800ee3a676af586a9fc3aa892.json
++3f706caf162fbc56c4298360075964f8.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\3f706caf162fbc56c4298360075964f8.json
++4b5c678699e64c4feb7af418312d2104.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\4b5c678699e64c4feb7af418312d2104.json
++4ecfa3e9908fd176ca7139c8bc529545.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\4ecfa3e9908fd176ca7139c8bc529545.json
++56a0b7cb84266375081b15c77dfad34f.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\56a0b7cb84266375081b15c77dfad34f.json
++64117ab6af8fb58185638e69b9866994.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\64117ab6af8fb58185638e69b9866994.json
++701ea6bf5e6631a33667c1c103fe3996.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\701ea6bf5e6631a33667c1c103fe3996.json
++7adfc68828a11ccddb4b71d7f9c928e7.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\7adfc68828a11ccddb4b71d7f9c928e7.json
++7d70c25c663485bb876fd928e9505448.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\7d70c25c663485bb876fd928e9505448.json
++876792602173b92b05a97bf522b1cd9e.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\876792602173b92b05a97bf522b1cd9e.json
++8e287438dd9baf02956ba472ab2f4520.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\8e287438dd9baf02956ba472ab2f4520.json
++990b2b9d2754a1d8684d000848bec316.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\990b2b9d2754a1d8684d000848bec316.json
++99d619d9de5ecf9bb2ef405a2435177d.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\99d619d9de5ecf9bb2ef405a2435177d.json
++9a9a7586ff188107a0284c82290506ab.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9a9a7586ff188107a0284c82290506ab.json
++9c553790487160bd3bb46bfb1f799046.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9c553790487160bd3bb46bfb1f799046.json
++9e62dbf6f2c515cdc13dd1c3b587e72f.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9e62dbf6f2c515cdc13dd1c3b587e72f.json
++9efeebfc5524d22e107b7040667d4198.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9efeebfc5524d22e107b7040667d4198.json
++9f9da2608125de8ab5f748603acb465d.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9f9da2608125de8ab5f748603acb465d.json
++a02bf7c8a716f596aea34e46395310f7.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\a02bf7c8a716f596aea34e46395310f7.json
++a2f16f5b8a866eb3358a4b1eb7bfe1a0.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\a2f16f5b8a866eb3358a4b1eb7bfe1a0.json
++b49337620717bb726bd0159c65854409.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\b49337620717bb726bd0159c65854409.json
++cf3b42b23bfafcdfb6fa481680802ee2.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\cf3b42b23bfafcdfb6fa481680802ee2.json
++d5a209e6d3940bc3b18e68c940b2eeb9.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\d5a209e6d3940bc3b18e68c940b2eeb9.json
++de4eb25dc522ed23b2a8a73a949cc50d.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\de4eb25dc522ed23b2a8a73a949cc50d.json
++e0ababf9cb1cd9727a9ab92745223ba5.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\e0ababf9cb1cd9727a9ab92745223ba5.json
++e4d56d8138d39a8c864083830f21b8a1.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\e4d56d8138d39a8c864083830f21b8a1.json
++f2b14c6a50a40de716696d2a81cbd23e.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\f2b14c6a50a40de716696d2a81cbd23e.json
++0.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\0.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\0.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\0.pack
++1.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\1.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\1.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\1.pack
++2.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\2.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\2.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\2.pack
++3.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\3.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\3.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\3.pack
++4.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\4.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\4.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\4.pack
++index.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\index.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\index.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\index.pack
++index.pack.old
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\648fb55e525efb406ceeddad4cfee14f15f62944\index.pack.old
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\index.pack.old
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\index.pack.old
++10.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\10.pack
++11.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\11.pack
++12.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\12.pack
++13.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\13.pack
++14.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\14.pack
++5.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\5.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\5.pack
++6.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\6.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\6.pack
++7.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\7.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\7.pack
++8.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\8.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\8.pack
++9.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\7dd01cab1682760dd72cd7df8f7d3b310fca1a4b\9.pack
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\9.pack
++cities.component.scss
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\cities\cities.component.scss
++home.component.scss
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\home\home.component.scss
++nav-menu.component.scss
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\nav-menu\nav-menu.component.scss
++app.component.scss
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\app.component.scss
++styles.scss
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\styles.scss
++Script Documents
++localhost꞉4200/runtime.js
++localhost꞉4200/polyfills.js
++localhost꞉4200/main.js
++src/polyfills.ts
++src/app/app-routing.module.ts
++webpack/bootstrap
++node_modules/ansi-html-community/index.js
++src/app/app.component.ts
++node_modules/events/events.js
++localhost꞉4200/styles.js
++src/app/app.component.html
++webpack/runtime/chunk loaded
++node_modules/html-entities/lib/index.js
++src/app/app.module.ts
++node_modules/html-entities/lib/named-references.js
++src/app/cities/cities.component.ts
++webpack/runtime/compat get default export
++node_modules/html-entities/lib/numeric-unicode-map.js
++src/app/cities/cities.component.html
++node_modules/html-entities/lib/surrogate-pairs.js
++src/app/home/home.component.ts
++webpack/runtime/define property getters
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++src/app/home/home.component.html
++node_modules/webpack-dev-server/client/index.js
++src/app/nav-menu/nav-menu.component.ts
++webpack/runtime/getFullHash
++node_modules/webpack-dev-server/client/modules/logger/index.js
++src/app/nav-menu/nav-menu.component.html
++node_modules/webpack-dev-server/client/modules/strip-ansi/index.js
++src/environments/environment.prod.ts
++webpack/runtime/hasOwnProperty shorthand
++node_modules/webpack-dev-server/client/overlay.js
++src/environments/environment.ts
++node_modules/webpack-dev-server/client/socket.js
++src/main.ts
++webpack/runtime/make namespace object
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++webpack/runtime/jsonp chunk loading
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++webpack/before-startup
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++webpack/startup
++node_modules/webpack/hot/emitter.js
++node_modules/webpack/hot/log.js
++webpack/after-startup
++node_modules/zone.js/fesm2015/zone.js
++webpack:/node_modules/@angular/material/prebuilt-themes/indigo-pink.css
++webpack:/src/styles.scss
++localhost꞉4200/vendor.js
++node_modules/rxjs/dist/esm/internal/BehaviorSubject.js
++node_modules/rxjs/dist/esm/internal/NotificationFactories.js
++node_modules/rxjs/dist/esm/internal/Observable.js
++node_modules/rxjs/dist/esm/internal/Scheduler.js
++node_modules/rxjs/dist/esm/internal/Subject.js
++node_modules/rxjs/dist/esm/internal/Subscriber.js
++node_modules/rxjs/dist/esm/internal/Subscription.js
++node_modules/rxjs/dist/esm/internal/config.js
++node_modules/rxjs/dist/esm/internal/observable/ConnectableObservable.js
++node_modules/rxjs/dist/esm/internal/observable/combineLatest.js
++node_modules/rxjs/dist/esm/internal/observable/concat.js
++node_modules/rxjs/dist/esm/internal/observable/defer.js
++node_modules/rxjs/dist/esm/internal/observable/empty.js
++node_modules/rxjs/dist/esm/internal/observable/forkJoin.js
++node_modules/rxjs/dist/esm/internal/observable/from.js
++node_modules/rxjs/dist/esm/internal/observable/innerFrom.js
++node_modules/rxjs/dist/esm/internal/observable/merge.js
++node_modules/rxjs/dist/esm/internal/observable/of.js
++node_modules/rxjs/dist/esm/internal/observable/throwError.js
++node_modules/rxjs/dist/esm/internal/operators/OperatorSubscriber.js
++node_modules/rxjs/dist/esm/internal/operators/catchError.js
++node_modules/rxjs/dist/esm/internal/operators/concatAll.js
++node_modules/rxjs/dist/esm/internal/operators/concatMap.js
++node_modules/rxjs/dist/esm/internal/operators/debounceTime.js
++node_modules/rxjs/dist/esm/internal/operators/defaultIfEmpty.js
++node_modules/rxjs/dist/esm/internal/operators/distinctUntilChanged.js
++node_modules/rxjs/dist/esm/internal/operators/filter.js
++node_modules/rxjs/dist/esm/internal/operators/finalize.js
++node_modules/rxjs/dist/esm/internal/operators/first.js
++node_modules/rxjs/dist/esm/internal/operators/last.js
++node_modules/rxjs/dist/esm/internal/operators/map.js
++node_modules/rxjs/dist/esm/internal/operators/mergeAll.js
++node_modules/rxjs/dist/esm/internal/operators/mergeInternals.js
++node_modules/rxjs/dist/esm/internal/operators/mergeMap.js
++node_modules/rxjs/dist/esm/internal/operators/observeOn.js
++node_modules/rxjs/dist/esm/internal/operators/refCount.js
++node_modules/rxjs/dist/esm/internal/operators/scan.js
++node_modules/rxjs/dist/esm/internal/operators/scanInternals.js
++node_modules/rxjs/dist/esm/internal/operators/share.js
++node_modules/rxjs/dist/esm/internal/operators/skip.js
++node_modules/rxjs/dist/esm/internal/operators/startWith.js
++node_modules/rxjs/dist/esm/internal/operators/subscribeOn.js
++node_modules/rxjs/dist/esm/internal/operators/switchMap.js
++node_modules/rxjs/dist/esm/internal/operators/take.js
++node_modules/rxjs/dist/esm/internal/operators/takeLast.js
++node_modules/rxjs/dist/esm/internal/operators/takeUntil.js
++node_modules/rxjs/dist/esm/internal/operators/tap.js
++node_modules/rxjs/dist/esm/internal/operators/throwIfEmpty.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleArray.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleIterable.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleObservable.js
++node_modules/rxjs/dist/esm/internal/scheduled/schedulePromise.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduleReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/scheduled/scheduled.js
++node_modules/rxjs/dist/esm/internal/scheduler/Action.js
++node_modules/rxjs/dist/esm/internal/scheduler/AsyncAction.js
++node_modules/rxjs/dist/esm/internal/scheduler/AsyncScheduler.js
++node_modules/rxjs/dist/esm/internal/scheduler/async.js
++node_modules/rxjs/dist/esm/internal/scheduler/dateTimestampProvider.js
++node_modules/rxjs/dist/esm/internal/scheduler/intervalProvider.js
++node_modules/rxjs/dist/esm/internal/scheduler/timeoutProvider.js
++node_modules/rxjs/dist/esm/internal/symbol/iterator.js
++node_modules/rxjs/dist/esm/internal/symbol/observable.js
++node_modules/rxjs/dist/esm/internal/util/EmptyError.js
++node_modules/rxjs/dist/esm/internal/util/ObjectUnsubscribedError.js
++node_modules/rxjs/dist/esm/internal/util/UnsubscriptionError.js
++node_modules/rxjs/dist/esm/internal/util/args.js
++node_modules/rxjs/dist/esm/internal/util/argsArgArrayOrObject.js
++node_modules/rxjs/dist/esm/internal/util/arrRemove.js
++node_modules/rxjs/dist/esm/internal/util/createErrorClass.js
++node_modules/rxjs/dist/esm/internal/util/createObject.js
++node_modules/rxjs/dist/esm/internal/util/errorContext.js
++node_modules/rxjs/dist/esm/internal/util/executeSchedule.js
++node_modules/rxjs/dist/esm/internal/util/identity.js
++node_modules/rxjs/dist/esm/internal/util/isArrayLike.js
++node_modules/rxjs/dist/esm/internal/util/isAsyncIterable.js
++node_modules/rxjs/dist/esm/internal/util/isFunction.js
++node_modules/rxjs/dist/esm/internal/util/isInteropObservable.js
++node_modules/rxjs/dist/esm/internal/util/isIterable.js
++node_modules/rxjs/dist/esm/internal/util/isPromise.js
++node_modules/rxjs/dist/esm/internal/util/isReadableStreamLike.js
++node_modules/rxjs/dist/esm/internal/util/isScheduler.js
++node_modules/rxjs/dist/esm/internal/util/lift.js
++node_modules/rxjs/dist/esm/internal/util/mapOneOrManyArgs.js
++node_modules/rxjs/dist/esm/internal/util/noop.js
++node_modules/rxjs/dist/esm/internal/util/pipe.js
++node_modules/rxjs/dist/esm/internal/util/reportUnhandledError.js
++node_modules/rxjs/dist/esm/internal/util/throwUnobservableError.js
++node_modules/tslib/tslib.es6.js
++node_modules/@angular/animations/fesm2015/animations.mjs
++node_modules/@angular/animations/fesm2015/browser.mjs
++node_modules/@angular/cdk/fesm2015/a11y.mjs
++node_modules/@angular/cdk/fesm2015/bidi.mjs
++node_modules/@angular/cdk/fesm2015/cdk.mjs
++node_modules/@angular/cdk/fesm2015/coercion.mjs
++node_modules/@angular/cdk/fesm2015/keycodes.mjs
++node_modules/@angular/cdk/fesm2015/observers.mjs
++node_modules/@angular/cdk/fesm2015/platform.mjs
++node_modules/@angular/common/fesm2015/common.mjs
++node_modules/@angular/common/fesm2015/http.mjs
++node_modules/@angular/core/fesm2015/core.mjs
++node_modules/@angular/material/fesm2015/button.mjs
++node_modules/@angular/material/fesm2015/core.mjs
++node_modules/@angular/material/fesm2015/icon.mjs
++node_modules/@angular/material/fesm2015/toolbar.mjs
++node_modules/@angular/platform-browser/fesm2015/animations.mjs
++node_modules/@angular/platform-browser/fesm2015/platform-browser.mjs
++node_modules/@angular/router/fesm2015/router.mjs
++51da64570822169efb5f9d2161a90481feae4b4e
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\angular-webpack\51da64570822169efb5f9d2161a90481feae4b4e\
++angular-material
++angular-material.module.ts
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\src\app\angular-material.module.ts
++9f11cbca1bcd0d882c33fa03c4d72783.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\9f11cbca1bcd0d882c33fa03c4d72783.json
++b6809671f35c4b5ecc84e9aa0ec90f24.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\b6809671f35c4b5ecc84e9aa0ec90f24.json
++ff689e62f8b1b455491414b877b482e8.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\ff689e62f8b1b455491414b877b482e8.json
++4056d7eb891ec7b407fd1b29cf547fa6.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\4056d7eb891ec7b407fd1b29cf547fa6.json
++5.pack_
++3.pack_
++index.pack_
++src/app/angular-material.module.ts
++node_modules/rxjs/dist/esm/internal/ReplaySubject.js
++node_modules/rxjs/dist/esm/internal/observable/fromEvent.js
++node_modules/rxjs/dist/esm/internal/observable/timer.js
++node_modules/rxjs/dist/esm/internal/operators/audit.js
++node_modules/rxjs/dist/esm/internal/operators/auditTime.js
++node_modules/rxjs/dist/esm/internal/operators/pairwise.js
++node_modules/rxjs/dist/esm/internal/operators/shareReplay.js
++node_modules/rxjs/dist/esm/internal/scheduler/AnimationFrameAction.js
++node_modules/rxjs/dist/esm/internal/scheduler/AnimationFrameScheduler.js
++node_modules/rxjs/dist/esm/internal/scheduler/AsapAction.js
++node_modules/rxjs/dist/esm/internal/scheduler/AsapScheduler.js
++node_modules/rxjs/dist/esm/internal/scheduler/animationFrame.js
++node_modules/rxjs/dist/esm/internal/scheduler/animationFrameProvider.js
++node_modules/rxjs/dist/esm/internal/scheduler/asap.js
++node_modules/rxjs/dist/esm/internal/scheduler/immediateProvider.js
++node_modules/rxjs/dist/esm/internal/util/Immediate.js
++node_modules/rxjs/dist/esm/internal/util/isDate.js
++node_modules/rxjs/dist/esm/internal/util/isObservable.js
++node_modules/@angular/cdk/fesm2015/collections.mjs
++node_modules/@angular/cdk/fesm2015/scrolling.mjs
++node_modules/@angular/cdk/fesm2015/table.mjs
++node_modules/@angular/material/fesm2015/table.mjs
++2bd1f543b85cdab7e1bed58d5a5fd8fe.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\2bd1f543b85cdab7e1bed58d5a5fd8fe.json
++a1c59b2254fe33351f65bd7c57cde397.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\a1c59b2254fe33351f65bd7c57cde397.json
++5bd7a1d688345c01b07e852b7b41d0da.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\5bd7a1d688345c01b07e852b7b41d0da.json
++f69c0ade8f01e325937142a89dafb794.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\f69c0ade8f01e325937142a89dafb794.json
++ca336e4281ea288e61cf5a9fbb182aa0.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\ca336e4281ea288e61cf5a9fbb182aa0.json
++0076254219c867166f8ee8051d3f803f.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\0076254219c867166f8ee8051d3f803f.json
++90936d6208edc35520078b31917f1f67.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\90936d6208edc35520078b31917f1f67.json
++2b50106dd95b732432db97cce1101e5c.json
i:{fff3544c-962a-47e5-8e16-4f0c30983c36}:d:\burhan\codes\2023\angular13net6\worldcitiesweppapp-2\worldcities\worldcities\.angular\cache\13.3.10\babel-webpack\2b50106dd95b732432db97cce1101e5c.json
++7.pack_
++8.pack_
++node_modules/rxjs/dist/esm/internal/operators/takeWhile.js
++node_modules/@angular/cdk/fesm2015/layout.mjs
++node_modules/@angular/cdk/fesm2015/overlay.mjs
++node_modules/@angular/cdk/fesm2015/portal.mjs
++node_modules/@angular/forms/fesm2015/forms.mjs
++node_modules/@angular/material/fesm2015/form-field.mjs
++node_modules/@angular/material/fesm2015/paginator.mjs
++node_modules/@angular/material/fesm2015/select.mjs
++node_modules/@angular/material/fesm2015/tooltip.mjs
++9.pack_
